server {
    listen *:80;
    server_name srdela.xyz www.srdela.xyz;

    root /usr/share/nginx/html;
    index index.html;
    
    access_log /var/log/srdela_access.log;
    error_log /var/log/srdela_error.log;
}